{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@radix-ui/*"],
            "message": "Import Radix primitives only inside src/components/ui."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/components/ui/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
